# PayrollCalculator

./: .gitignore  README.md  REQUIREMENTS.md  pom.xml  test.txt
.github/workflows/: trigger-test.yml  trigger-tests.yml
data/: calendar_data.csv  local_holidays.csv  main_data.csv  overtime_data.csv  payments.csv  rate.csv  tax_class_data.csv
data/result/: main_data_result.csv  payslip_breakdown.csv
src/main/java/com/payroll/: ComparisonRunner.java  PayrollApplication.java  PayrollCalculator.java  RobotPayrollApplication.java
src/main/java/com/payroll/agents/: AttendanceAgent.java  BonusAgent.java  ComplianceAgent.java  NotificationAgent.java  PayrollMessage.java  RobotOrchestrator.java  SalaryCalculatorAgent.java
src/main/java/com/payroll/agents/impl/: AttendanceAgentImpl.java  BonusAgentImpl.java  ComplianceAgentImpl.java  NotificationAgentImpl.java  SalaryCalculatorAgentImpl.java
src/main/java/com/payroll/api/: BasePayService.java  CalculationService.java  FileService.java  OvertimeService.java  ValidationService.java
src/main/java/com/payroll/exception/: CalculationException.java  DataLoadException.java  ValidationException.java
src/main/java/com/payroll/microservices/attendance/: AttendanceMicroservice.java  AttendanceServiceApplication.java
src/main/java/com/payroll/microservices/attendance/controller/: AttendanceController.java
src/main/java/com/payroll/microservices/bonus/: BonusMicroservice.java  BonusServiceApplication.java
src/main/java/com/payroll/microservices/bonus/controller/: BonusController.java
src/main/java/com/payroll/microservices/calculator/: CalculatorMicroservice.java
src/main/java/com/payroll/microservices/client/: RobotServiceClient.java
src/main/java/com/payroll/microservices/compliance/: ComplianceMicroservice.java
src/main/java/com/payroll/microservices/notification/: NotificationMicroservice.java
src/main/java/com/payroll/model/: Calendar.java  Employee.java  Overtime.java  Payment.java  PaymentResult.java  PayslipBreakdown.java  Rate.java  TaxClass.java
src/main/java/com/payroll/orchestrator/: PayrollOrchestrator.java
src/main/java/com/payroll/service/: FileService.java  ValidationService.java
src/main/java/com/payroll/service/impl/: BasePayServiceIml.java  CalculationServiceImpl.java  FileServiceImpl.java  OvertimeServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/payroll/util/: CsvParser.java  CsvUtil.java  DefaultFileReader.java  FileReader.java  SimpleCsvParser.java
src/main/resources/: application-attendance.properties  application-bonus.properties  application-calculator.properties  application-compliance.properties  application-notification.properties  logback.xml
src/test/java/com/payroll/: PayrollApplicationTest.java
